---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: zlapka-event
spec:
  replicas: 1
  selector:
    matchLabels:
      app: zlapka
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: zlapka
    spec:
      containers:
      - name: nginx
        image: pirat0x77/zlapka-event-component-0.1
        ports:
        - name: http
          containerPort: 10801
          protocol: TCP
